<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="@integer/peak" android:drawable="@drawable/peak01" />
    <item android:duration="@integer/peak" android:drawable="@drawable/peak02" />
    <item android:duration="@integer/peak" android:drawable="@drawable/peak04" />
    <item android:duration="@integer/peak" android:drawable="@drawable/peak03" />
    <item android:duration="@integer/peak" android:drawable="@drawable/peak04" />
    <item android:duration="@integer/peak" android:drawable="@drawable/peak03" />
    <item android:duration="@integer/peak" android:drawable="@drawable/peak02" />
    <item android:duration="@integer/peak" android:drawable="@drawable/peak04" />
    <item android:duration="@integer/peak" android:drawable="@drawable/peak05" />
    <item android:duration="@integer/peak" android:drawable="@drawable/peak04" />
    <item android:duration="@integer/peak" android:drawable="@drawable/peak03" />
    <item android:duration="@integer/peak" android:drawable="@drawable/peak02" />
    <item android:duration="@integer/peak" android:drawable="@drawable/peak01" />
    <item android:duration="@integer/peak" android:drawable="@drawable/peak03" />
</animation-list>
